# Application
server.port=8084
spring.cloud.stream.kafka.binder.brokers=localhost:9092
#spring.cloud.stream.kafka.streams.binder.application-id=bono-casi-flex
spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=1000

spring.redis.host=10.4.88.148
spring.redis.port=6379
spring.redis.password=redis
